###############################################################################
# Copyright (c) 2010-2011 Los Alamos National Security, LLC.
#                         All rights reserved.
#
# This program was prepared by Los Alamos National Security, LLC at Los Alamos
# National Laboratory (LANL) under contract No. DE-AC52-06NA25396 with the U.S.
# Department of Energy (DOE). All rights in the program are reserved by the DOE
# and Los Alamos National Security, LLC. Permission is granted to the public to
# copy and use this software without charge, provided that this Notice and any
# statement of authorship are reproduced on all copies. Neither the U.S.
# Government nor LANS makes any warranty, express or implied, or assumes any
# liability or responsibility for the use of this software.
################################################################################

# Author: Samuel K. Gutierrez

SHELL  = /bin/sh
MAKEFLAGS += --no-print-directory

MPICC  = mpicc
# cell build variables
CC     = gcc
PPU_CC = ppu-gcc

ifeq ($(V), 1)
PRETTY_CC      = ${CC}
PRETTY_LD      = ${CC}
PRETTY_PPUCC   = ${PPU_CC}
PRETTY_PPULD   = ${PPU_CC}
PRETTY_MPICC   = ${MPICC}
PRETTY_MPICC   = ${MPICC}
PRETTY_MPILD   = ${MPICC}
PRETTY_AR      = ${AR}
PRETTY_RANLIB  = ranlib
else
PRETTY_CC      = @echo "  CC      "$@;${CC}
PRETTY_LD      = @echo "  LD      "$@;${CC}
PRETTY_PPUCC   = @echo "  PPUCC   "$@;${PPU_CC}
PRETTY_PPULD   = @echo "  PPULD   "$@;${PPU_CC}
PRETTY_MPICC   = @echo "  MPICC   "$@;${MPICC}
PRETTY_MPICC   = @echo "  MPICC   "$@;${MPICC}
PRETTY_MPILD   = @echo "  MPILD   "$@;${MPICC}
PRETTY_AR      = @echo "  AR      "$@;${AR}
PRETTY_RANLIB  = @echo "  RANLIB  "$@;ranlib
endif

CFLAGS = -g -O0
#CFLAGS = -g -O0 -Wall
CELL_LDFLAGS = -L/usr/lib64/dacs/debug -ldacs_hybrid -Lcell_check -lcell_check
